# PMT

./: .gitignore  AGENTS.md  PMT.csproj  PMT.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  playwright.config.mjs  run.bat
Data/: AGENTS.md  SqlPmtStore.Attendance.cs  SqlPmtStore.Authentication.cs  SqlPmtStore.Content.cs  SqlPmtStore.Development.cs  SqlPmtStore.GameScores.cs  SqlPmtStore.ImageAnnotation.cs  SqlPmtStore.Invitations.cs  SqlPmtStore.Projects.cs  SqlPmtStore.Security.cs  SqlPmtStore.Settings.cs  SqlPmtStore.Sprints.cs  SqlPmtStore.State.cs  SqlPmtStore.WfhSchedule.cs  SqlPmtStore.WorkItems.cs  SqlPmtStore.cs
Deployment/: AGENTS.md  IIS-Setup.md
Endpoints/: AttendanceEndpoints.cs  AuthenticationEndpoints.cs  ContentEndpoints.cs  DevelopmentEndpoints.cs  EndpointHelpers.cs  GameScoreEndpoints.cs  ImageAnnotationEndpoints.cs  InvitationEndpoints.cs  ProjectEndpoints.cs  SecurityEndpoints.cs  SettingsEndpoints.cs  SprintEndpoints.cs  StateEndpoints.cs  UploadEndpoints.cs  UploadStorageAccess.cs  UploadStorageOptions.cs  WfhScheduleEndpoints.cs  WorkItemEndpoints.cs
Models/: AGENTS.md  AttendanceModels.cs  ContentModels.cs  GameScoreModels.cs  InvitationModels.cs  PmtModels.cs  ProjectSprintModels.cs  SecurityModels.cs  SettingsModels.cs  StateModels.cs  UserModels.cs  WfhScheduleModels.cs  WorkItemModels.cs
Properties/: AGENTS.md  launchSettings.json
Requirements/: 2026-06-10 - Requirements - Day 1.txt  2026-06-11 - Requirements - Day 2.txt  2026-06-12 - PMT Progress Report.html  AGENTS.md  (+37 more)
(+326 files in other folders)
