<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PMT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\01_CreateDatabase.sql;SQL\02_CreateStoredProcedures.sql;SQL\03_SeedData.sql;SQL\03_SeedData_ImageAnnotationTemplates.sql;SQL\03_SeedData_PMT.sql;SQL\03_SeedData_LMS.sql;SQL\03_SeedData_HLS.sql;SQL\03_SeedData_DiagramDemo.sql">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
